# EFS StorageClass for NIMCache PersistentVolumes.
#
# provisioner: efs-ap — EFS Access Point provisioner (one access point per PVC).
# This gives each NIMCache its own isolated directory on the shared EFS volume.
#
# EFS_FS_ID is populated from CDK output EfsFileSystemId by deploy-nim.sh.

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: ${EFS_FS_ID}
  directoryPerms: "700"
volumeBindingMode: Immediate
reclaimPolicy: Delete
